is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabAct3_loopAndarry
build_property.ProjectDir = C:\src\CPE261\Lab 1\lab act 3\LabAct3_loopAndarray\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
