# Project: PILA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "PILA\ 2/PILA\ main.o" "../../../../../../Downloads/cpe\ project/Untitled2.o"
LINKOBJ  = "PILA 2/PILA main.o" "../../../../../../Downloads/cpe project/Untitled2.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PILA.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"PILA\ 2/PILA\ main.o": PILA\ 2/PILA\ main.c
	$(CC) -c "PILA 2/PILA main.c" -o "PILA 2/PILA main.o" $(CFLAGS)

"../../../../../../Downloads/cpe\ project/Untitled2.o": ../../../../../../Downloads/cpe\ project/Untitled2.c
	$(CC) -c "../../../../../../Downloads/cpe project/Untitled2.c" -o "../../../../../../Downloads/cpe project/Untitled2.o" $(CFLAGS)
