C:\src\CPE261\Assignment 2\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.exe
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.deps.json
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.runtimeconfig.json
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.dll
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.pdb
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.AssemblyInfoInputs.cache
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.AssemblyInfo.cs
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.csproj.CoreCompileInputs.cache
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.dll
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\refint\LabAct1.dll
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.pdb
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.genruntimeconfig.cache
C:\src\CPE261\Assignment 2\lab act 1\LabAct1\obj\Debug\net8.0\ref\LabAct1.dll
C:\src\CPE261\Lab 1\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.exe
C:\src\CPE261\Lab 1\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.deps.json
C:\src\CPE261\Lab 1\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.runtimeconfig.json
C:\src\CPE261\Lab 1\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.dll
C:\src\CPE261\Lab 1\lab act 1\LabAct1\bin\Debug\net8.0\LabAct1.pdb
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.AssemblyInfoInputs.cache
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.AssemblyInfo.cs
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.csproj.CoreCompileInputs.cache
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.dll
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\refint\LabAct1.dll
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.pdb
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\LabAct1.genruntimeconfig.cache
C:\src\CPE261\Lab 1\lab act 1\LabAct1\obj\Debug\net8.0\ref\LabAct1.dll
