C:\src\CPE261\Assignment 2\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.exe
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.deps.json
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.runtimeconfig.json
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.dll
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.pdb
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.AssemblyInfoInputs.cache
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.AssemblyInfo.cs
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.csproj.CoreCompileInputs.cache
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.dll
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\refint\LabAct2.dll
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.pdb
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.genruntimeconfig.cache
C:\src\CPE261\Assignment 2\lab act 2\LabAct2\obj\Debug\net8.0\ref\LabAct2.dll
C:\src\CPE261\Lab 1\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.exe
C:\src\CPE261\Lab 1\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.deps.json
C:\src\CPE261\Lab 1\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.runtimeconfig.json
C:\src\CPE261\Lab 1\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.dll
C:\src\CPE261\Lab 1\lab act 2\LabAct2\bin\Debug\net8.0\LabAct2.pdb
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.AssemblyInfoInputs.cache
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.AssemblyInfo.cs
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.csproj.CoreCompileInputs.cache
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.dll
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\refint\LabAct2.dll
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.pdb
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\LabAct2.genruntimeconfig.cache
C:\src\CPE261\Lab 1\lab act 2\LabAct2\obj\Debug\net8.0\ref\LabAct2.dll
