C:\src\CPE261\Assignment 2\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.exe
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.deps.json
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.runtimeconfig.json
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.dll
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.pdb
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.AssemblyInfoInputs.cache
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.AssemblyInfo.cs
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.csproj.CoreCompileInputs.cache
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.dll
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\refint\LabAct3.dll
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.pdb
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.genruntimeconfig.cache
C:\src\CPE261\Assignment 2\lab act 3\LabAct3\obj\Debug\net8.0\ref\LabAct3.dll
C:\src\CPE261\Lab 1\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.exe
C:\src\CPE261\Lab 1\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.deps.json
C:\src\CPE261\Lab 1\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.runtimeconfig.json
C:\src\CPE261\Lab 1\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.dll
C:\src\CPE261\Lab 1\lab act 3\LabAct3\bin\Debug\net8.0\LabAct3.pdb
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.GeneratedMSBuildEditorConfig.editorconfig
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.AssemblyInfoInputs.cache
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.AssemblyInfo.cs
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.csproj.CoreCompileInputs.cache
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.dll
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\refint\LabAct3.dll
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.pdb
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\LabAct3.genruntimeconfig.cache
C:\src\CPE261\Lab 1\lab act 3\LabAct3\obj\Debug\net8.0\ref\LabAct3.dll
